<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fing_more_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:text="@string/more_message"
        android:textColor="@color/goldenrod"
        android:textSize="25sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/more_message_bg"
            android:layout_width="300dp"
            android:layout_height="320dp"
            android:layout_marginTop="5dp"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/more_messageview"
        android:textColor="@color/firebrick"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="信息" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/btn_back"
        android:background="@drawable/back_button_icon" />

</LinearLayout>
